
body {
  background: @darkGreen;
  font-size: 14px;
  line-height:20px;
  font-family: @site_font_family;
  font-weight:normal;
  margin: 0;
  padding: 0;
}

@font-face {
  font-family: 'runeregular';
  src: url('../fonts/rune-webfont.eot');
  src: url('../fonts/rune-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/rune-webfont.woff2') format('woff2'),
       url('../fonts/rune-webfont.woff') format('woff'),
       url('../fonts/rune-webfont.ttf') format('truetype'),
       url('../fonts/rune-webfont.svg#runeregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'kontanter';
  src: url('../fonts/kontanter-webfont.eot');
  src: url('../fonts/kontanter-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/kontanter-webfont.woff2') format('woff2'),
    url('../fonts/kontanter-webfont.woff') format('woff'),
    url('../fonts/kontanter-webfont.ttf') format('truetype'),
    url('../fonts/kontanter-webfont.svg#kontanterbold') format('svg');
  font-weight: normal;
  font-style: normal;
}

h1{
  font-size: @font-size-h1;
  line-height:41px;
  color:#000000;
  padding:0px;
  margin:0px;
  font-weight:normal;
  margin-bottom:5px;
  margin-top:5px;
}
h2{
  font-size:20px;
  line-height:23px;
  color:#000000;
  padding:0px;
  margin:0px;
  font-weight:normal;
  margin-bottom:5px;
  margin-top:10px;
}
h3{
  font-size:15px;
  line-height:25px;
  color:#858585;
  padding:0px;
  margin:0px;
  font-weight:normal;
}
h4{
  font-size:15px;
  line-height:25px;
  color:#000000;
  padding:0px;
  margin:0px;
  font-weight:normal;
  font-weight:bold;
}
h5{
  font-size:13px;
  line-height:22px;
  color:#000000;
  padding:0px;
  margin:0px;
  font-weight:normal;
}
h6{
  font-size:12px;
  line-height:22px;
  color:#858585;
  padding:0px;
  margin:0px;
  font-weight:normal;
}
p{
  font-size: 14px;
  color:#454545;
  line-height:18px;
  margin:0px;
  padding:0px;
  padding-top:8px;
  padding-bottom:8px;
  font-family:'Helvetica', Arial, Helvetica, sans-serif;
}

/* list Styles */
ul{
  padding:0px;
  margin:0;
  margin-left:0px;
  font-family:'Helvetica',Arial, Helvetica, sans-serif;
  margin-top:10px;
}
ul li{
  font-size:12px;
  color:#858585;
  padding-left:10px;
  margin-bottom:7px;
  list-style:inside;
  list-style-type:square;
}
ol{
  padding:0px;
  margin:0;
  margin-left:25px;
  font-family:'Helvetica',Arial, Helvetica, sans-serif;
  margin-top:10px;
}
ol li {
  font-size:12px;
  color:#858585;
  padding-left:10px;
  margin-bottom:7px;
  list-style-type: decimal;
}
hr{
  /*background:url(../img/hr.jpg) top center no-repeat;*/
  border:0;
  outline:0;
  clear:both;
  height:10px;
}

/* link styles */
a{
  &:link{
    color:#444444;
    text-decoration: underline;
  }
  &:visited{
    color:#444444;
    text-decoration: underline;
  }
  &:hover{
    color: @blue;
  }
  &:active{
    color:#444444;
  }
  &:focus{
    outline-style: none;
  }
}


.landing{
  height: 100%;
  body, #wrap, #header{
    height: 100%;
  }

  #header{
    .current_page_item{
      a{
        // border: 1px solid #fff;
        // background:rgba(255,255,255,0.2);
        // color: #fff;
        //need subtler way to indicate page we are on
      }
    }
    //#192928
    #landing-area{
      max-width: 60%;
      background: rgba(23, 41, 41, 0.5);
      @media screen and (max-width: 700px) {
        max-width: 100%;
      }
      box-sizing: border-box;
      padding: 1vw;
      //border: 1px solid green;
      margin: auto;
      &, p, h3{
        color: #fff;
        text-align: center;
      }
      p, .textwidget{
        font-size: calc(12px + 0.5vw) !important;
        line-height: calc(12px + 2vw);
      }
    }
  }
  .scrollTo{
    display: block;
    position: relative;
    bottom: 0px;
    width: 100%;
    color: #fff;
    text-align: center;
    font-size: calc(12px + 0.5vw);
    padding-top: 20px;
    padding-bottom: 20px;
    a{
      color: #fff;
      text-decoration: none;
    }
  }
}

#wrap {

}

#title{
  display: block;
  position: relative;
  padding: 1vw;
  box-sizing: border-box;
  float: left;
  width: 100%;

  p{
    font-family: 'kontanter';
    font-size: calc(15px + 5.5vw);
    text-align: center;
    font-stretch:expanded;
    font-weight: normal;
    line-height: calc(15px + 5.5vw);
    text-transform: uppercase;
    border: 1px solid #454545;
    @media screen and (max-width: 700px) {
      border: 1px solid #fff;
      border-right: none;
      border-left: none;
    }
    border-right: none;
    border-left: none;

    clear: both;
    padding:0px;
    margin:0px;
    margin-bottom:5px;
    margin-top:5px;
    color: fade(@red, 60%);
    text-shadow: 0 0 0.2em #fff;
    .transition(color 0.5s ease);
    &:hover{
      color: rgba(255,255,255,0.7);
      text-shadow: 0 0 0.2em #fff;
    }
  }
  a{
    text-decoration: none !important;
  }

}

.subtitle {
  padding: 1vw;
  padding-top: 6vw;
  box-sizing: border-box;
  float: left;
  width: 100%;

  p{
    font-family: 'runeregular';
    margin: 0px;
    padding: 0px;
    font-size: calc(12px + 2vw);
    font-weight: normal;
    text-align: center;
    @media screen and (max-width: 700px) {
      color: #fff;
    }
  }
  a{
    text-decoration: none !important;
  }
}


#user-nav{
  display: block;
  width: 100%;
  float: left;
  position: relative;
  padding: 0px;
  margin: 0px;
  background: rgba(23, 41, 41, 0.5);
  ul{
    clear:left;
    float:left;
    list-style:none;
    margin:0;
    padding:0;
    position:relative;
    text-align:center;
    width: 100%;

    li{
      //font-size: calc(12px + 0.5vw);
      font-size: 12px;
      display:block;
      float:left;
      list-style:none;
      margin:0;
      padding:0;
      position:relative;
      //right:50%;
      @media screen and (max-width: 700px) {
        width: 100%;
      }

      &.current_page_item{
        a{
          background: fade(@red, 40%);
          border: 1px solid @red;
          color: #fff;

        }
      }

      a{
        display:block;
        margin: 0.3vw;
        @media screen and (max-width: 700px) {
          margin: 1vw;
        }
        padding: 0.5vw 1vw;
        // background:rgba(69,69,69,0.4);
        // border: 1px solid rgb(69,69,69);

        border: 1px solid #fff;
        background:rgba(255,255,255,0.2);

        color: #fff;
        .transition(background-color 0.5s ease-in-out);
        .transition(border 0.5s ease-in-out);

        &:hover{
          // border: 1px solid #fff;
          // background:rgba(255,255,255,0.4);
          background:rgba(69,69,69,0.4);
          border: 1px solid rgb(69,69,69);
        }
        text-decoration: none !important;
      }

    }
  }
}

#nav{
  width: 100%;
  overflow: hidden;
  position: relative;

  padding-top: 1vw;
  padding-bottom: 2vw;

  .transition(margin 0.5s ease);

  @media screen and (max-width: 700px) {
    margin-top: 1vw;
    margin-bottom: 1vw;
  }

  ul{
    clear:left;
    float:left;
    list-style:none;
    margin:0;
    padding:0;
    position:relative;
    left:50%;
    text-align:center;
    @media screen and (max-width: 700px) {
      width: 100%;
    }

    li{
      font-size: calc(15px + 0.5vw);
      display:block;
      float:left;
      list-style:none;
      margin:0;
      padding:0;
      position:relative;
      right:50%;
      @media screen and (max-width: 700px) {
        width: 100%;
      }

      &.current_page_item{
        a{
          background: rgba(187, 0, 1, 0.4);
          border: 1px solid rgb(187, 0, 1);
          color: #fff;
        }
      }

      a{
        display:block;
        margin:1vw;
        padding:1vw 3vw;
        border: 1px solid #fff;
        background:rgba(255,255,255,0.2);
        color: #fff;
        .transition(background-color 0.5s ease);
        .transition(border 0.5s ease);

        &:hover{
          background:rgba(69,69,69,0.4);
          border: 1px solid rgb(69,69,69);
        }
        text-decoration: none !important;
      }

    }
  }

}

#header{
  background: @darkGreen;
  padding: 0px;
  margin: 0;
  background-image: url("../img/background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  //min-height: 39vw;
  background-position: 0px -46vw;
  display: block;
  width: 100%;
  background-position-x: 50%;

  -webkit-animation: filter-animation 100s infinite;


}

@-webkit-keyframes filter-animation {
  0% {
    -webkit-filter: contrast(1);
    filter: contrast(1);
  }
  50% {
    // -webkit-filter: contrast(2);
    // filter: contrast(2);
  }
  100% {
    -webkit-filter: contrast(1);
    filter: contrast(1);
  }
}

.page{
  //background: #fff;
  //background-image: url("../img/upfeathers.png");
  background:@darkGreen;
}

.type-page, .status-publish{
  background: #fff;
  padding: 1vw;
  color: #000;
}

.pagebody{
  margin: auto;
  .transition(width 1s ease);
  .transition(max-width 1s ease);
  @media screen and (max-width: 700px) {
    width: 100%;
  }
    max-width: 800px;
  @media screen and (min-width: 1200px) {
    max-width: 1000px;
  }
  padding-bottom: 40px;
}

.font{
  font-family: 'kontanter';
  color: #454545;
}


/* account styles */
// .button{
//   padding: 5px 16px;
//   background: rgba(69, 69, 69, 0.4);
//   border: 1px solid #454545;
//   font-size: 15px;
// }
//
// .bbp-form{
//   display: block;
//   position: relative;
//   border: none;
//   background: #eee;
//   padding: 10px 18px;
//
//   .bbp-email, .bbp-username{
//     display: flex;
//     flex-wrap: wrap;
//     input{
//       border: 1px solid rgba(69, 69, 69, 0.4);
//       flex-grow: 1;
//     }
//   }
//
//
// }

.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}
.clearfix { display: inline-block; }
/* start commented backslash hack \*/
* html .clearfix { height: 1%; }
.clearfix { display: block; }


.wrap{
  h1{
    color: red!important;
  }
}

footer{
  padding: 20px;
  #copyright{
    a,p{
      color: #fff;
    }

  }
}
