
.early{
  position: absolute;
  right: 0;
  border-radius: 25px;
  background: @blue;
  padding: 10px;
  font-size: small;
  color: #fff;
  font-weight: bold;
}

#container{
  display: inline-block;
  &:extend(.type-page);
  &:after{
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
  }
}
* html #container { height: 1%; }
#container { display: block; }


#content{
  display: inline-block;
  &:extend(.pagebody);
  &:after{
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
  }
}
* html #content { height: 1%; }
#content { display: block; }


ul.products{
  display: flex;
  @media screen and (max-width: 700px) {
    display: block;
  }
  li.product{
    border: 1px solid fade(grey, 50%);
    margin: 5px !important;
    padding: 5px !important;
    box-sizing: border-box !important;
    flex: 1;
    @media screen and (max-width: 700px) {
      number: 1;
      width: 100% !important;
      display: block;
      clear: both;
    }
    font-size: calc(15px + 0.5vw);
    box-sizing: border-box;
    a{
      img{
        margin: 0 !important;
        &:hover{
          opacity: 0.7;
        }
      }
    }
    .add_to_cart_button{
      display: none;
    }
  }

}

.woocommerce-MyAccount-navigation{
  ul{
    li{
      list-style-type: none;
      border: 1px solid;
      padding-left: none;
      &:hover{
        border: 1px solid @blue;
      }
      a{
        display: block;
        padding: 0.5vw;
        text-decoration: none !important;
        font-weight: bold;
      }
    }
  }
}

.wc_payment_methods li{
  list-style: none;
}

.wc-nonpurchasable-message, .woocommerce-error{
  a{
    text-decoration: underline;
  }
}

.woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt{
  background: @blue !important;
  &:hover{
    background: mix(@blue, @darkGreen, 50%) !important;
  }
}

.woocommerce-info{
  border-top-color: @blue !important;
}
.woocommerce-error{
  border-top-color: @red !important;
}

.woocommerce{
  form.login, form.register{
    border: 1px solid fade(grey, 40%) !important;
    border-radius: 0px !important;
  }
}

.input-text{
  padding: 10px 18px;
  border: 1px solid fade(grey, 40%);
  background: fade(@blue, 20%);
}

.single_add_to_cart_button, .add_to_cart_button{
  padding: 0.85em 1em !important;
}

.woocommerce a.remove{
  color: @red !important;
  width: 1.2em;
  height: 1.2em;
  display: block;
  &:hover{
    color: #fff!important;
    background: fade(@red, 60%) !important;
    width: 1.2em;
    height: 1.2em;
  }
}
