
.wpcf7-submit{

	display: block;
	text-align: center;
	margin-bottom: 1em;
	font-size: 1.25em;
	padding: 1em;
	margin: 0;
	line-height: 1;
	cursor: pointer;
	position: relative;
	text-decoration: none;
	overflow: visible;
	padding: .618em 1em;
	font-weight: 700;
	border-radius: 3px;
	left: auto;
	border: 0;
	white-space: nowrap;
	display: inline-block;

	color: #fff;
	background: @blue !important;
	&:hover{
		background: mix(@blue, @darkGreen, 50%) !important;
	}
  float: right;
}

.wpcf7-form{
	p{
		label{
			line-height: 2;
		}
	}
}

.wpcf7-text{
	box-sizing: border-box;
	width: 100%;
	margin: 0;
	outline: 0;
	line-height: 1;
	&:extend(.input-text);
}

.wpcf7-textarea{
	box-sizing: border-box;
	width: 100%;
	line-height: 1.5;
	display: block;
	&:extend(.input-text);
	height: 10em;
}
